<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Game</title>
</head>

<body>
    <section>
        <header>
            <h1>Corona game</h1>
        </header>
        <div class="main">
            <ul>
                <li>Score: <span id="score">0</span></li>
                <li>Virusses eliminated: <span id="eliminated">0</span></li>
                <li>Virusses missed: <span id="missed">0</span></li>
            </ul>

            <div class="map">
                <div class="progress"></div>
                <div class="aim"></div>
                <div class="virus" style="display: none"></div>
            </div>

        </div>
    </section>




    <script>
        
        // Hlavní engine
        class Game {
            constructor() {
                this._player = new Player();
                this._virus = new Virus();
                this._world = new World();
                this._mapElement = document.querySelector('.map');
                this._aimElement = document.querySelector('.aim');
            }

            startGame() {
                this._mapElement.addEventListener('mousemove', event => {
                    let aimElement = document.querySelector(".aim");
                    
                    if (event.clientX - 10 > 40 &&
                        event.clientX - 10 < 1460 &&
                        event.clientY - 118 > 40 &&
                        event.clientY - 118 < 660) {

                        let x = event.clientX - 10;
                        let y = event.clientY - 118;
                        //console.log(x + " : " + y);

                        //let aimRect = this._aimElement.getBoundingClientRect();
                    

                        aimElement.style.left = x - 40 +"px";
                        aimElement.style.top = - 40 + y + "px";
                    }
                })

                let handler = function() {
                    let aimElement = document.querySelector(".aim");
                    let virus = document.querySelector('.virus');

                    console.log("click!!!");

                    if ((Math.abs(parseInt(virus.style.left) - parseInt(aimElement.style.left)) < 80) &&
                        (Math.abs(parseInt(virus.style.top) - parseInt(aimElement.style.top)) < 80)) {
                        console.log("HIT!!!");
                        virus.style.display = "none";
                        virus.style.left = null;
                        virus.style.top = null;
                        this._player._virusesEliminated += 1;
                    }
                    else {
                        this._player._missedShots += 1;
                    }

                    this._player._score = this._player._virusesEliminated - this._player._missedShots;

                    document.getElementById("score").innerHTML = this._player._score;
                    document.getElementById("eliminated").innerHTML = this._player._virusesEliminated;
                    document.getElementById("missed").innerHTML = this._player._missedShots;
                }

                this._mapElement.addEventListener('click', handler.bind(this))


                this._virus.spawn(this._player);
            }
        }

        // Info o hráči (score)
        class Player {
            constructor() {
                this._score = 0;
                this._virusesEliminated = 0;
                this._missedShots = 0;
            }
        }

        // Zobrazování virů
        class Virus {
            spawn(player) {
                let amount = 30
                let amountLeft = amount
                for (let i = 0; i < amount; i++) {
                    setTimeout(() => {
                        let progressBar = document.querySelector('.progress');
                        progressBar.style.width = (50 * (i + 1)) + "px";

                        let virus = document.querySelector('.virus');
                        virus.style.display = "block";
                        
                        virus.style.left = Math.floor(Math.random() * 1350) + "px";
                        virus.style.top = Math.floor(Math.random() * 600) + "px";


                    }, 2000 * (i + 1) )
                }

                setTimeout(() => {
                    let map = document.querySelector(".map");
                    map.style.pointerEvents = "none";
                    map.innerHTML += "<div id='end'>Game over<div style='text-align: center' id='scoreEnd'></div></div>";
                    let end = document.getElementById("end");
                    end.style.position = "absolute";
                    end.style.fontSize = "70px";
                    end.style.top = "250px";
                    end.style.left = "530px";
                    end.style.border = "12px double"
                    end.style.padding = "30px"
                    end.style.backgroundColor = "grey";
                    let scoreEnd = document.getElementById("scoreEnd").innerHTML = "score: " + player._score;
                    
                }, 2000 * 31);
            }
        }
        
        // Mapa světa
        class World {
            // nějak mi to přišlo navíc...
        }

        let game = new Game();
        game.startGame();




    </script>



</body>
</html>